<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="700" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="VKSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84D-xt-IWn">
                        <rect key="frame" x="0.0" y="5" width="458" height="695"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-Je-Voj">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="695"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-co-6OK">
                                        <rect key="frame" x="0.0" y="0.0" width="458" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-23-hdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="X9S-23-hdZ" secondAttribute="height" multiplier="1:1" id="4pV-cR-Ocl"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-fI-yWm">
                                                <rect key="frame" x="75" y="0.0" width="308" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-Ka-H0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="45"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wox-82-sQx">
                                                        <rect key="frame" x="0.0" y="25" width="30" height="45"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-Lz-Ztq">
                                                <rect key="frame" x="388" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GmW-Lz-Ztq" secondAttribute="height" multiplier="1:1" id="crU-1k-m8D"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="FBs-6Z-hDY"/>
                                            <constraint firstItem="X9S-23-hdZ" firstAttribute="leading" secondItem="P4f-fI-yWm" secondAttribute="leading" constant="-75" id="LOW-5g-EEW"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="TextView" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glx-7I-q3f">
                                        <rect key="frame" x="0.0" y="75" width="458" height="101"/>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-VB-MJ4">
                                        <rect key="frame" x="0.0" y="181" width="458" height="459"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bM5-cF-SKD">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-Bu-OKU">
                                        <rect key="frame" x="0.0" y="645" width="458" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-8b-GIL" customClass="LikeControlView" customModule="VKSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EaY-8b-GIL" secondAttribute="height" multiplier="1:1" id="asu-Xl-OJC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-vk-IaL">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-p8-u9B">
                                                        <rect key="frame" x="0.0" y="17.333333333333332" width="20.333333333333332" height="16.000000000000011"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mDp-p8-u9B" secondAttribute="height" multiplier="1:1" id="76Z-CD-4wJ"/>
                                                        </constraints>
                                                        <imageReference key="image" image="message" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mDp-p8-u9B" firstAttribute="leading" secondItem="tOj-vk-IaL" secondAttribute="leading" id="Ikt-Cc-Sfo"/>
                                                    <constraint firstItem="mDp-p8-u9B" firstAttribute="centerY" secondItem="tOj-vk-IaL" secondAttribute="centerY" id="LEk-0Y-5tR"/>
                                                    <constraint firstAttribute="width" secondItem="tOj-vk-IaL" secondAttribute="height" multiplier="1:1" id="jnp-ck-WHI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sup-Gv-nY0">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-G2-vwW">
                                                        <rect key="frame" x="0.0" y="16.000000000000036" width="21.333333333333332" height="18.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aHZ-G2-vwW" secondAttribute="height" multiplier="1:1" id="fea-1P-SLI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sup-Gv-nY0" secondAttribute="height" multiplier="1:1" id="5ao-w9-kZO"/>
                                                    <constraint firstItem="aHZ-G2-vwW" firstAttribute="leading" secondItem="Sup-Gv-nY0" secondAttribute="leading" id="lQN-YM-ZmU"/>
                                                    <constraint firstItem="aHZ-G2-vwW" firstAttribute="centerY" secondItem="Sup-Gv-nY0" secondAttribute="centerY" id="znE-ob-2UK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-CF-6zw">
                                                <rect key="frame" x="150" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Nft-H5-0nB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-aW-Fea">
                                                <rect key="frame" x="350" y="0.0" width="108" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-fP-VbT">
                                                        <rect key="frame" x="43.666666666666686" y="18.333333333333293" width="20.666666666666671" height="13.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wd4-fP-VbT" secondAttribute="height" multiplier="1:1" id="S2a-Bh-Bs4"/>
                                                        </constraints>
                                                        <imageReference key="image" image="eye" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wd4-fP-VbT" firstAttribute="centerY" secondItem="lyt-aW-Fea" secondAttribute="centerY" id="7pf-6w-zpl"/>
                                                    <constraint firstItem="wd4-fP-VbT" firstAttribute="centerX" secondItem="lyt-aW-Fea" secondAttribute="centerX" id="EYH-Ex-XuD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hvs-sK-CWP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="biQ-Bu-OKU" firstAttribute="leading" secondItem="84D-xt-IWn" secondAttribute="leading" id="1s3-h9-93M"/>
                            <constraint firstAttribute="trailing" secondItem="biQ-Bu-OKU" secondAttribute="trailing" id="JXu-Ql-3LX"/>
                            <constraint firstAttribute="width" constant="458" id="KYe-Rl-5AI"/>
                            <constraint firstAttribute="trailing" secondItem="h5r-Je-Voj" secondAttribute="trailing" id="MAC-HW-JN3"/>
                            <constraint firstAttribute="bottom" secondItem="h5r-Je-Voj" secondAttribute="bottom" id="ONM-Fz-hNW"/>
                            <constraint firstItem="h5r-Je-Voj" firstAttribute="top" secondItem="84D-xt-IWn" secondAttribute="top" id="VUv-R1-ubU"/>
                            <constraint firstItem="h5r-Je-Voj" firstAttribute="leading" secondItem="84D-xt-IWn" secondAttribute="leading" id="XgO-Yf-mou"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jn4-VB-MJ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5ye-sF-f3W"/>
                    <constraint firstAttribute="bottom" secondItem="84D-xt-IWn" secondAttribute="bottom" id="7GV-Wo-I7I"/>
                    <constraint firstItem="84D-xt-IWn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8qU-DU-1Xo"/>
                    <constraint firstItem="84D-xt-IWn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C65-dk-Wo1"/>
                    <constraint firstAttribute="trailing" secondItem="jn4-VB-MJ4" secondAttribute="trailing" id="DFh-1z-Bb0"/>
                    <constraint firstAttribute="trailing" secondItem="84D-xt-IWn" secondAttribute="trailing" id="V2l-qV-dhA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundCustomView" destination="84D-xt-IWn" id="VSi-3w-NV8"/>
                <outlet property="imagePostCollectionView" destination="jn4-VB-MJ4" id="v6L-9R-iIr"/>
                <outlet property="postTextView" destination="glx-7I-q3f" id="QKV-al-W3i"/>
                <outlet property="postingTimeLabel" destination="wox-82-sQx" id="oIc-OI-xxg"/>
                <outlet property="profileImageView" destination="X9S-23-hdZ" id="y7k-LE-A27"/>
                <outlet property="profileNameLabel" destination="ZVk-Ka-H0y" id="twn-Xk-Cru"/>
            </connections>
            <point key="canvasLocation" x="227.69230769230768" y="69.66824644549763"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89099997282028198" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
