<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hi3-Sf-i0j">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login view controller-->
        <scene sceneID="9n1-NJ-V8m">
            <objects>
                <viewController id="Hi3-Sf-i0j" customClass="LoginViewController" customModule="VKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9e-ur-7V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-eu-8pE">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-oF-ddG">
                                        <rect key="frame" x="109.66666666666667" y="209" width="155.66666666666663" height="28"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV2-Fd-uUf">
                                        <rect key="frame" x="180.33333333333334" y="384.33333333333331" width="14.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-br-N7u">
                                        <rect key="frame" x="8" y="289.33333333333331" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hi3-Sf-i0j" id="AqB-aa-UIF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H01-mC-Yqy">
                                        <rect key="frame" x="8" y="247.33333333333331" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hi3-Sf-i0j" id="pbK-2d-EFb"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVk" translatesAutoresizingMaskIntoConstraints="NO" id="uiS-Kg-oXM">
                                        <rect key="frame" x="137.66666666666666" y="107" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DNf-4G-OcT"/>
                                            <constraint firstAttribute="width" constant="100" id="znp-Vi-Zgp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-Ft-n0W">
                                        <rect key="frame" x="8" y="669.33333333333337" width="355" height="34.333333333333371"/>
                                        <color key="backgroundColor" name="Green"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-2d-meH">
                                        <rect key="frame" x="8" y="342" width="355" height="34.333333333333314"/>
                                        <color key="backgroundColor" name="Blue"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="entryLoginAction:" destination="Hi3-Sf-i0j" eventType="touchUpInside" id="Cag-Ip-gBW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-CT-yaT">
                                        <rect key="frame" x="8" y="410.33333333333331" width="355" height="34.666666666666686"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In With Apple" imagePadding="84" titleAlignment="leading">
                                            <imageReference key="image" image="apple.logo" catalog="system" symbolScale="large" variableValue="0.0"/>
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="strokeColor" name="TextColor"/>
                                            </backgroundConfiguration>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-100" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="keL-Gu-kLQ">
                                        <rect key="frame" x="132.66666666666666" y="261.66666666666669" width="110" height="30"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-N2-m0G">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rDC-p0-2Rl"/>
                                                    <constraint firstAttribute="width" constant="30" id="t7X-n4-iiG"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.0" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGR-1y-jZE">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="AYV-7V-GS5"/>
                                                    <constraint firstAttribute="height" constant="30" id="gFW-0l-ihC"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.0" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-VN-MwM">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" name="Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3zy-hP-v3K"/>
                                                    <constraint firstAttribute="width" constant="30" id="PcP-aZ-5oE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B24-7c-XGF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7gu-Ft-n0W" firstAttribute="width" secondItem="5eQ-2d-meH" secondAttribute="width" id="7vP-Ww-YAW"/>
                                    <constraint firstItem="qP5-CT-yaT" firstAttribute="top" secondItem="jV2-Fd-uUf" secondAttribute="bottom" constant="8" symbolic="YES" id="87t-JE-tbF"/>
                                    <constraint firstItem="jV2-Fd-uUf" firstAttribute="centerX" secondItem="ELR-eu-8pE" secondAttribute="centerX" id="As0-Ra-UIo"/>
                                    <constraint firstItem="Eh7-br-N7u" firstAttribute="leading" secondItem="7gu-Ft-n0W" secondAttribute="leading" id="B9t-US-Xwg"/>
                                    <constraint firstItem="Eh7-br-N7u" firstAttribute="trailing" secondItem="ELR-eu-8pE" secondAttribute="trailingMargin" id="FHz-ky-Yhh"/>
                                    <constraint firstItem="qP5-CT-yaT" firstAttribute="width" secondItem="5eQ-2d-meH" secondAttribute="width" id="IEf-ji-asT"/>
                                    <constraint firstItem="H01-mC-Yqy" firstAttribute="top" secondItem="9sa-oF-ddG" secondAttribute="bottom" constant="10.333333333333258" id="IIa-cv-OGH"/>
                                    <constraint firstItem="H01-mC-Yqy" firstAttribute="centerX" secondItem="ELR-eu-8pE" secondAttribute="centerX" id="LFg-Ag-g5R"/>
                                    <constraint firstItem="keL-Gu-kLQ" firstAttribute="centerY" secondItem="ELR-eu-8pE" secondAttribute="centerY" constant="-89" id="M8d-wd-4Zu"/>
                                    <constraint firstItem="Eh7-br-N7u" firstAttribute="leading" secondItem="H01-mC-Yqy" secondAttribute="leading" id="N19-cd-sup"/>
                                    <constraint firstItem="Eh7-br-N7u" firstAttribute="leading" secondItem="qP5-CT-yaT" secondAttribute="leading" id="QGD-Dr-YdS"/>
                                    <constraint firstItem="uiS-Kg-oXM" firstAttribute="top" secondItem="ELR-eu-8pE" secondAttribute="top" constant="107" id="SZy-9g-jsr"/>
                                    <constraint firstItem="qP5-CT-yaT" firstAttribute="height" secondItem="5eQ-2d-meH" secondAttribute="height" multiplier="0.72381" constant="9.6666666666666856" id="TCZ-zn-t8Q"/>
                                    <constraint firstItem="keL-Gu-kLQ" firstAttribute="centerX" secondItem="ELR-eu-8pE" secondAttribute="centerX" id="WIr-Rr-yxf"/>
                                    <constraint firstItem="Eh7-br-N7u" firstAttribute="leading" secondItem="ELR-eu-8pE" secondAttribute="leadingMargin" id="aaR-DW-64L"/>
                                    <constraint firstItem="Eh7-br-N7u" firstAttribute="leading" secondItem="5eQ-2d-meH" secondAttribute="leading" id="bz8-Ta-xBW"/>
                                    <constraint firstItem="a6b-Ys-gM9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qP5-CT-yaT" secondAttribute="trailing" symbolic="YES" id="chN-RP-sw5"/>
                                    <constraint firstItem="jV2-Fd-uUf" firstAttribute="top" secondItem="5eQ-2d-meH" secondAttribute="bottom" constant="8" symbolic="YES" id="cxh-Pj-DeB"/>
                                    <constraint firstItem="9sa-oF-ddG" firstAttribute="centerX" secondItem="ELR-eu-8pE" secondAttribute="centerX" id="eti-tn-VY6"/>
                                    <constraint firstItem="uiS-Kg-oXM" firstAttribute="centerX" secondItem="ELR-eu-8pE" secondAttribute="centerX" id="gmY-dc-xRw"/>
                                    <constraint firstItem="Eh7-br-N7u" firstAttribute="width" secondItem="H01-mC-Yqy" secondAttribute="width" id="khp-XL-JLX"/>
                                    <constraint firstItem="xNS-gG-Xg4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7gu-Ft-n0W" secondAttribute="trailing" symbolic="YES" id="mPk-2Z-yaY"/>
                                    <constraint firstItem="5eQ-2d-meH" firstAttribute="top" secondItem="Eh7-br-N7u" secondAttribute="bottom" constant="18.666666666666686" id="p4u-9A-ZEF"/>
                                    <constraint firstItem="7gu-Ft-n0W" firstAttribute="top" secondItem="qP5-CT-yaT" secondAttribute="bottom" constant="224.33333333333337" id="phr-Zx-aDa"/>
                                    <constraint firstItem="Eh7-br-N7u" firstAttribute="top" secondItem="H01-mC-Yqy" secondAttribute="bottom" constant="8" id="pr4-dk-KXK"/>
                                    <constraint firstItem="5eQ-2d-meH" firstAttribute="width" secondItem="Eh7-br-N7u" secondAttribute="width" id="tn9-nY-JY8"/>
                                    <constraint firstItem="xNS-gG-Xg4" firstAttribute="trailing" secondItem="5eQ-2d-meH" secondAttribute="trailing" constant="12" id="ucf-vC-o4D"/>
                                    <constraint firstAttribute="bottom" secondItem="7gu-Ft-n0W" secondAttribute="bottom" constant="47.666666666666629" id="w15-fV-csg"/>
                                    <constraint firstItem="9sa-oF-ddG" firstAttribute="top" secondItem="uiS-Kg-oXM" secondAttribute="bottom" constant="2" id="yZ5-7d-3cM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a6b-Ys-gM9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xNS-gG-Xg4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwL-p6-AuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELR-eu-8pE" firstAttribute="bottom" secondItem="bwL-p6-AuG" secondAttribute="bottom" id="9Ht-vh-FiV"/>
                            <constraint firstItem="ELR-eu-8pE" firstAttribute="trailing" secondItem="bwL-p6-AuG" secondAttribute="trailing" id="cVi-kE-BuJ"/>
                            <constraint firstItem="ELR-eu-8pE" firstAttribute="top" secondItem="bwL-p6-AuG" secondAttribute="top" id="e6t-Jr-eEe"/>
                            <constraint firstItem="ELR-eu-8pE" firstAttribute="leading" secondItem="bwL-p6-AuG" secondAttribute="leading" id="vPJ-aQ-J5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login view controller" id="2HI-Sb-xsI"/>
                    <connections>
                        <outlet property="firstLoaderView" destination="dBZ-N2-m0G" id="doU-u8-JZJ"/>
                        <outlet property="loginContentScrollView" destination="ELR-eu-8pE" id="i8f-Xl-HGp"/>
                        <outlet property="loginTextField" destination="H01-mC-Yqy" id="AH6-P0-Gau"/>
                        <outlet property="passwordTextField" destination="Eh7-br-N7u" id="Y7Y-Cy-GIZ"/>
                        <outlet property="secondLoaderView" destination="oGR-1y-jZE" id="dNa-MA-IOI"/>
                        <outlet property="thirdLoaderView" destination="91Z-VN-MwM" id="KHc-E2-QYY"/>
                        <segue destination="1Si-AB-rkK" kind="presentation" identifier="friendsSegueID" modalPresentationStyle="fullScreen" id="neV-tC-H1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr7-Y8-rdO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="go3-hw-pOA">
            <objects>
                <tabBarController id="1Si-AB-rkK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EXB-T0-KIX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="koF-dg-Jyn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SMl-YT-pi7" kind="relationship" relationship="viewControllers" id="Zpg-tJ-fk7"/>
                        <segue destination="CWf-f8-4rZ" kind="relationship" relationship="viewControllers" id="IHS-wq-HHq"/>
                        <segue destination="ciP-Od-1BZ" kind="relationship" relationship="viewControllers" id="dC6-u2-Pmm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc2-mX-jSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="10"/>
        </scene>
        <!--Friends-->
        <scene sceneID="gKr-NV-cgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWf-f8-4rZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" selectedImage="person.2.fill" id="Fwy-fo-6Sw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeD-He-EoK">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qf-pL-6FW" kind="relationship" relationship="rootViewController" id="Fzu-br-Ylp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTA-ZP-cXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-292"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="3vn-Ey-GkO">
            <objects>
                <tableViewController id="0qf-pL-6FW" customClass="FriendsTableViewController" customModule="VKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OdI-O5-VpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="120" id="bfg-y6-U9r" customClass="FriendTableViewCell" customModule="VKSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfg-y6-U9r" id="6FX-Sx-9Qc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-wO-ZyA" customClass="ShadowAvatarView" customModule="VKSample" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-75-Cf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="SiI-75-Cf0" firstAttribute="leading" secondItem="TDk-wO-ZyA" secondAttribute="leading" id="2O3-38-56z"/>
                                                <constraint firstItem="SiI-75-Cf0" firstAttribute="height" secondItem="TDk-wO-ZyA" secondAttribute="height" id="7ta-uq-uL8"/>
                                                <constraint firstItem="SiI-75-Cf0" firstAttribute="top" secondItem="TDk-wO-ZyA" secondAttribute="top" id="auC-wm-VdS"/>
                                                <constraint firstAttribute="height" constant="100" id="ikg-RH-DAU"/>
                                                <constraint firstAttribute="trailing" secondItem="SiI-75-Cf0" secondAttribute="trailing" id="ngd-6S-X0X"/>
                                                <constraint firstAttribute="bottom" secondItem="SiI-75-Cf0" secondAttribute="bottom" id="ozN-aU-STn"/>
                                                <constraint firstAttribute="width" constant="100" id="y25-m7-VdQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-0v-2iI">
                                            <rect key="frame" x="125" y="49.666666666666664" width="235" height="20.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bOF-0v-2iI" secondAttribute="trailing" constant="15" id="1h8-re-r0G"/>
                                        <constraint firstItem="TDk-wO-ZyA" firstAttribute="top" secondItem="6FX-Sx-9Qc" secondAttribute="top" constant="10" id="3HR-Ay-v1g"/>
                                        <constraint firstAttribute="bottom" secondItem="TDk-wO-ZyA" secondAttribute="bottom" constant="10" id="3qd-G8-hxf"/>
                                        <constraint firstItem="bOF-0v-2iI" firstAttribute="centerY" secondItem="6FX-Sx-9Qc" secondAttribute="centerY" id="V2o-Fv-IDL"/>
                                        <constraint firstItem="bOF-0v-2iI" firstAttribute="top" secondItem="TDk-wO-ZyA" secondAttribute="bottom" constant="-60.333333333333336" id="byh-OX-0K5"/>
                                        <constraint firstItem="bOF-0v-2iI" firstAttribute="leading" secondItem="TDk-wO-ZyA" secondAttribute="trailing" constant="15" id="i7Z-W9-GW4"/>
                                        <constraint firstItem="TDk-wO-ZyA" firstAttribute="leading" secondItem="6FX-Sx-9Qc" secondAttribute="leading" constant="10" id="wFE-l7-mt7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="SiI-75-Cf0" id="DjV-xc-8p9"/>
                                    <outlet property="nameLabel" destination="bOF-0v-2iI" id="KkW-9F-AAS"/>
                                    <segue destination="ovu-WK-GCN" kind="show" identifier="PhotosGallerySegue" id="afg-af-u7n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0qf-pL-6FW" id="YIU-TO-eVV"/>
                            <outlet property="delegate" destination="0qf-pL-6FW" id="nDP-cq-Xtg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="8ID-Iy-hkk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwM-e8-aKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="-292.61083743842363"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="2Qz-4o-Alo">
            <objects>
                <collectionViewController id="ovu-WK-GCN" customClass="PhotosGalleryCollectionViewController" customModule="VKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mlb-3i-5VJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="RX3-fV-Z7g"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="3Dm-5M-Wm6"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qJv-VB-7IU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhotoCell" id="fg2-oT-xkb" customClass="FriendPhotoGalleryCollectionViewCell" customModule="VKSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zeH-bK-byi">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-lx-Nk8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-wq-kRi">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iD-TU-2Dp" customClass="LikeControlView" customModule="VKSample" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="98" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="S51-dR-3eM"/>
                                                        <constraint firstAttribute="width" constant="40" id="hOy-ZF-KdY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oe3-wq-kRi" secondAttribute="trailing" id="5PF-RG-ofu"/>
                                                <constraint firstItem="7iD-TU-2Dp" firstAttribute="trailing" secondItem="oe3-wq-kRi" secondAttribute="trailing" id="5cp-Y0-x2L"/>
                                                <constraint firstItem="7iD-TU-2Dp" firstAttribute="bottom" secondItem="oe3-wq-kRi" secondAttribute="bottom" id="8ZA-a9-gyT"/>
                                                <constraint firstItem="oe3-wq-kRi" firstAttribute="top" secondItem="jTQ-lx-Nk8" secondAttribute="top" id="Krp-3K-mbw"/>
                                                <constraint firstAttribute="bottom" secondItem="oe3-wq-kRi" secondAttribute="bottom" id="gus-CA-sAy"/>
                                                <constraint firstItem="oe3-wq-kRi" firstAttribute="leading" secondItem="jTQ-lx-Nk8" secondAttribute="leading" id="t01-ie-v1m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jTQ-lx-Nk8" firstAttribute="top" secondItem="zeH-bK-byi" secondAttribute="top" id="9Dt-0M-tMt"/>
                                        <constraint firstItem="jTQ-lx-Nk8" firstAttribute="leading" secondItem="zeH-bK-byi" secondAttribute="leading" id="bY8-mM-gAs"/>
                                        <constraint firstAttribute="trailing" secondItem="jTQ-lx-Nk8" secondAttribute="trailing" id="jNe-c2-xzE"/>
                                        <constraint firstAttribute="bottom" secondItem="jTQ-lx-Nk8" secondAttribute="bottom" id="nsU-w0-uo6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="backgroundPhotoView" destination="jTQ-lx-Nk8" id="uOv-Qv-fY5"/>
                                    <outlet property="friendPhotoImageView" destination="oe3-wq-kRi" id="Gdj-aB-BvW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ovu-WK-GCN" id="cGO-zN-myV"/>
                            <outlet property="delegate" destination="ovu-WK-GCN" id="Xph-AA-d2e"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Профиль" id="OM3-J3-vmf"/>
                    <connections>
                        <outlet property="photosGalleryCollectionView" destination="Mlb-3i-5VJ" id="hz5-hm-6ow"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81E-BI-svq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039.1999999999998" y="-292.61083743842363"/>
        </scene>
        <!--Groups-->
        <scene sceneID="2F1-No-98H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciP-Od-1BZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.3.group" catalog="system" selectedImage="rectangle.3.group.fill" id="jjz-UZ-RRi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rf1-VU-zfj">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DyL-LL-J8n" kind="relationship" relationship="rootViewController" id="fAY-Jw-vVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8T-TE-fZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.9230769230767" y="418.72037914691941"/>
        </scene>
        <!--Мои сообщества-->
        <scene sceneID="yby-Rg-hP9">
            <objects>
                <tableViewController id="DyL-LL-J8n" customClass="MyGroupsTableViewController" customModule="VKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eub-q3-mxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" rowHeight="120" id="zre-ey-yTr" customClass="MyGroupTableViewCell" customModule="VKSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zre-ey-yTr" id="RDH-NR-rRx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-6G-PSd">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="clz-xM-D91"/>
                                                <constraint firstAttribute="height" constant="100" id="xIU-Pa-yTh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-jZ-QNH">
                                            <rect key="frame" x="125" y="60" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s3t-6G-PSd" firstAttribute="top" secondItem="RDH-NR-rRx" secondAttribute="top" constant="10" id="70A-TZ-pfJ"/>
                                        <constraint firstItem="Pf7-jZ-QNH" firstAttribute="centerY" secondItem="RDH-NR-rRx" secondAttribute="centerY" id="BV6-oi-UdY"/>
                                        <constraint firstItem="s3t-6G-PSd" firstAttribute="centerY" secondItem="RDH-NR-rRx" secondAttribute="centerY" id="Wsp-iP-Lcy"/>
                                        <constraint firstAttribute="bottom" secondItem="s3t-6G-PSd" secondAttribute="bottom" constant="10" id="ZL2-F0-kf4"/>
                                        <constraint firstItem="Pf7-jZ-QNH" firstAttribute="leading" secondItem="s3t-6G-PSd" secondAttribute="trailing" constant="15" id="gWp-s8-48s"/>
                                        <constraint firstItem="s3t-6G-PSd" firstAttribute="leading" secondItem="RDH-NR-rRx" secondAttribute="leading" constant="10" id="goB-gZ-jiC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pf7-jZ-QNH" secondAttribute="trailing" constant="20" symbolic="YES" id="x4W-su-qWI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="s3t-6G-PSd" id="27W-hw-s95"/>
                                    <outlet property="groupTitleLabel" destination="Pf7-jZ-QNH" id="W4R-Il-3P4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DyL-LL-J8n" id="kde-jg-Yc3"/>
                            <outlet property="delegate" destination="DyL-LL-J8n" id="EgT-T3-eaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои сообщества" id="yU9-0h-TlL">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="f9N-Jb-IMg">
                            <color key="tintColor" name="TextColor"/>
                            <connections>
                                <segue destination="b9x-KI-mcQ" kind="show" identifier="GroupsSegue" id="UEc-OF-RFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBU-qz-ru1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="419"/>
        </scene>
        <!--Новости-->
        <scene sceneID="PKd-IZ-KBM">
            <objects>
                <viewController id="zua-Kf-gRK" customClass="FeedViewController" customModule="VKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znu-Qi-Z8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-Br-nqh">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zua-Kf-gRK" id="kWI-lu-jaI"/>
                                    <outlet property="delegate" destination="zua-Kf-gRK" id="UHJ-wY-k5C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdA-wV-tvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdA-wV-tvZ" firstAttribute="trailing" secondItem="fZh-Br-nqh" secondAttribute="trailing" id="8kk-ZW-zB4"/>
                            <constraint firstItem="fZh-Br-nqh" firstAttribute="bottom" secondItem="qdA-wV-tvZ" secondAttribute="bottom" id="PPA-yH-0QM"/>
                            <constraint firstItem="qdA-wV-tvZ" firstAttribute="top" secondItem="fZh-Br-nqh" secondAttribute="top" id="jm3-Kb-iRi"/>
                            <constraint firstItem="fZh-Br-nqh" firstAttribute="leading" secondItem="qdA-wV-tvZ" secondAttribute="leading" id="oaR-cZ-JC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="kD7-G5-6n4"/>
                    <connections>
                        <outlet property="feedTableView" destination="fZh-Br-nqh" id="oMu-vL-PhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-PN-wvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="1104.6798029556651"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="bqa-8I-3dc">
            <objects>
                <tableViewController id="b9x-KI-mcQ" customClass="GroupsTableViewController" customModule="VKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bac-au-V6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск..." id="D6a-mI-4Hq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="b9x-KI-mcQ" id="8bT-1u-Auj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="120" id="eTZ-ae-vlh" customClass="GroupTableViewCell" customModule="VKSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTZ-ae-vlh" id="LmA-3I-34U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oih-Sv-g1V">
                                            <rect key="frame" x="125" y="60" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-Tj-b66">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Mbd-2g-toT"/>
                                                <constraint firstAttribute="height" constant="100" id="Obr-AM-YfJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-ug-Gcx">
                                            <rect key="frame" x="255" y="57.333333333333343" width="100" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="49G-5n-hcy"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="I6Z-Tl-s0a"/>
                                            </constraints>
                                            <color key="tintColor" name="TextColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Вступить">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="subscribeAction:" destination="b9x-KI-mcQ" eventType="touchUpInside" id="r6z-M1-ZRQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dEJ-ug-Gcx" secondAttribute="trailing" constant="20" id="71M-gK-tHw"/>
                                        <constraint firstItem="uaf-Tj-b66" firstAttribute="leading" secondItem="LmA-3I-34U" secondAttribute="leading" constant="10" id="CmO-na-DfP"/>
                                        <constraint firstItem="uaf-Tj-b66" firstAttribute="centerY" secondItem="LmA-3I-34U" secondAttribute="centerY" id="Jxq-wD-Eq6"/>
                                        <constraint firstItem="oih-Sv-g1V" firstAttribute="top" secondItem="dEJ-ug-Gcx" secondAttribute="bottom" constant="-24.333333333333329" id="PFf-2o-leI"/>
                                        <constraint firstItem="oih-Sv-g1V" firstAttribute="leading" secondItem="uaf-Tj-b66" secondAttribute="trailing" constant="15" id="Xn5-Q8-U4b"/>
                                        <constraint firstAttribute="bottom" secondItem="uaf-Tj-b66" secondAttribute="bottom" constant="10" id="ZZt-Mh-Siv"/>
                                        <constraint firstItem="dEJ-ug-Gcx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oih-Sv-g1V" secondAttribute="trailing" constant="8" symbolic="YES" id="bkY-W2-Sm3"/>
                                        <constraint firstItem="uaf-Tj-b66" firstAttribute="top" secondItem="LmA-3I-34U" secondAttribute="top" constant="10.000000000000004" id="hR2-xD-8OM"/>
                                        <constraint firstItem="oih-Sv-g1V" firstAttribute="centerY" secondItem="LmA-3I-34U" secondAttribute="centerY" id="lbL-uj-Qa6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="uaf-Tj-b66" id="Vgv-pB-RCw"/>
                                    <outlet property="groupTitleLabel" destination="oih-Sv-g1V" id="C9j-qi-MtM"/>
                                    <outlet property="subscribeButton" destination="dEJ-ug-Gcx" id="nX9-bw-Y2r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9x-KI-mcQ" id="JkB-Tf-MaJ"/>
                            <outlet property="delegate" destination="b9x-KI-mcQ" id="fQG-nn-lA6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="ngJ-FK-igq"/>
                    <connections>
                        <outlet property="searchBar" destination="D6a-mI-4Hq" id="mGg-7x-3e0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNV-cP-IpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039.1999999999998" y="418.9655172413793"/>
        </scene>
        <!--Home-->
        <scene sceneID="pvx-OY-hrJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMl-YT-pi7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="RvK-zF-O7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9AZ-oa-kIu">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zua-Kf-gRK" kind="relationship" relationship="rootViewController" id="w4e-11-eA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QId-lF-e4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logoVk" width="56" height="56"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="rectangle.3.group" catalog="system" width="128" height="80"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <namedColor name="Blue">
            <color red="0.10300000011920929" green="0.34400001168251038" blue="0.94199997186660767" alpha="0.77999997138977051" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.210999995470047" green="0.21299999952316284" blue="0.21299999952316284" alpha="0.88899999856948853" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.31700000166893005" green="0.67500001192092896" blue="0.18299999833106995" alpha="0.87999999523162842" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89099997282028198" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
